<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Asuka.App.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    IsTabStop="False">
    <Grid x:Name="RootGrid" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
        <StackPanel
            x:Name="StartupContent"
            MaxWidth="420"
            Margin="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="22">
            <Grid x:Name="LogoEntrance" Width="144" Height="144" HorizontalAlignment="Center" Opacity="0">
                <Grid x:Name="LogoBreath">
                    <Image Width="144" Height="144"
                        AutomationProperties.Name="Asuka logo"
                        Source="ms-appx:///Assets/Akame.png"
                        Stretch="Uniform" />
                </Grid>
            </Grid>
            <StackPanel x:Name="TitleGroup" HorizontalAlignment="Center" Opacity="0">
                <TextBlock
                    x:Name="TitleText"
                    HorizontalAlignment="Center"
                    CharacterSpacing="45"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Text="Asuka" />
            </StackPanel>
            <StackPanel x:Name="StatusGroup" HorizontalAlignment="Center" Opacity="0" Spacing="14">
                <ProgressBar
                    x:Name="StartupProgress"
                    Width="92"
                    Height="3"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Preparing workspace"
                    IsIndeterminate="True"
                    Maximum="100"
                    Value="100" />
                <TextBlock
                    x:Name="StatusText"
                    MaxWidth="360"
                    HorizontalAlignment="Center"
                    AutomationProperties.LiveSetting="Polite"
                    FontSize="13"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Preparing your workspace"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                x:Name="CloseButton"
                HorizontalAlignment="Center"
                Content="Close Asuka"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</UserControl>
